
server.port=8090
#JSP Setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=153522


#mybatis
mybatis.type-aliases-package=com.example.demo.mapper 		
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml 	
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

spring.mvc.hiddenmethod.filter.enabled=true